    .file   "%s"
    .text
    .globl  f__%d
    .type   f__%d, @function
f__%d:
.LFB%d:
    .cfi_startproc
    pushq   %rbp
    .cfi_def_cfa_offset 16
    .cfi_offset 6, -16
    movq    %rsp, %rbp
    .cfi_def_cfa_register 6
    movl    $3, -4(%rbp)
    movl    $3, -8(%rbp)
    movl    -4(%rbp), %%eax
    imull   -8(%rbp), %%eax
    addl    %%eax, %%eax
    movl    %%eax, -12(%rbp)
    movl    -12(%rbp), %%eax
    popq    %rbp
    .cfi_def_cfa 7, 8
    ret
    .cfi_endproc
.LFE%d:
    .size   f__%d, .-f__%d
